PORT=5000
JWT_SECRET=hseofgla2021
DB_URL=mongodb+srv://einbulinda:Spectre7@cluster0.57lf3.mongodb.net/hseofgla_test?retryWrites=true&w=majority
NODE_ENV=development
BASE_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
CONSUMER_KEY=yqVPYQFZbxVoHN10PfB7tiKi3bjrCmgA
CONSUMER_SECRET=otXZXSdksDBXTVVA
SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
STK_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
CALLBACK_URL=https://black-dodo-4.loca.lt